# geocoder-java

./: README.md  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/com/google/code/geocoder/: AddressDetails.java  AdvancedGeoCoder.java  GeoAddress.java  GeoAddressService.java  GeoSearchableAddress.java  GeocodeResponse.java  GeocodeResponseType.java  Geocoder.java  GeocoderAddressComponent.java  GeocoderGeometry.java  GeocoderLocationType.java  GeocoderLogger.java  GeocoderRequest.java  GeocoderRequestBuilder.java  GeocoderResult.java  GeocoderResultType.java  GeocoderStatus.java  LatLng.java  LatLngBounds.java
src/main/java/com/google/code/geocoder/model/: AddressDetails.java  GeoAddress.java  GeocodeResponse.java  GeocoderAddressComponent.java  GeocoderComponent.java  GeocoderGeometry.java  GeocoderRequest.java  GeocoderResult.java  GeocoderResultType.java  LatLng.java  LatLngBounds.java
src/main/resources/: assembly-descriptor.xml
src/test/java/com/google/code/geocoder/: BaseGeocoderIT.java  BaseGeocoderTest.java  GAEGeocoderTest.java  GeocoderIT.java  GeocoderTest.java  LatLngBoundsTest.java  LatLngTest.java  MassGeocoderIT.java  MassGeocoderTest.java  ProxyGeocoderIT.java  ProxyGeocoderTest.java  ReverseGeocoderIT.java  ReverseGeocoderTest.java  SignatureTest.java  TimeoutGeocoderIT.java
src/test/java/com/google/code/geocoder/model/: GeocoderResultParseTest.java  GeocoderResultTypeTest.java  GeocoderStatusTest.java  LatLngBoundsTest.java  LatLngTest.java
src/test/resources/: ATM_partners.xls  gavelston.json  log4j.properties  log4j.xml
